# seamless-transition-hub

./: pom.xml
src/main/java/com/transition/api/: SeamlessTransitionHubApplication.java
src/main/java/com/transition/api/controller/: DocumentController.java  DocumentManagementController.java  EmploymentController.java  UserProfileController.java  UserServiceController.java
src/main/java/com/transition/api/controller/advice/: HubExceptionAdvices.java
src/main/java/com/transition/api/customException/: CustomNotFoundException.java  UserNotFoundException.java
src/main/java/com/transition/api/entity/: Document.java  Employment.java  UserProfile.java  UserService.java  WorkExperience.java
src/main/java/com/transition/api/repository/: DocumentManagementRepository.java  DocumentRepository.java  EmploymentRepository.java  UserProfileRepository.java  UserServiceRepository.java
src/main/java/com/transition/api/responses/: ErrorResponse.java
src/main/java/com/transition/api/service/: DocumentManagementService.java  DocumentService.java  EmploymentService.java  UserProfileService.java  UserServiceService.java
src/main/java/com/transition/api/sthGlobalExceptionHandler/: GlobalAPIExceptionHandler.java
src/main/java/com/transition/api/utils/: Utils.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/transition/api/: SeamlessTransitionHubApplicationTests.java
